# MiataProjectTracker

./: .gitignore  MiataProjectTracker.csproj  MiataProjectTracker.sln  MiataProjectTrackerContext-83db06b7-40c2-4976-bfd2-d07a0b6cc556.db  Program.cs  README.md  appsettings.json  migration_script.sql
.github/workflows/: dotnet.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: BuildArchive.razor  Buildtracker.razor  Error.razor  Home.razor  PriceTracker.razor
Components/Pages/BuildLogPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/PartsPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Index.razor.css
Data/: MiataProjectTrackerContext.cs
Migrations/: 20250208210855_InitialCreate.Designer.cs  20250208210855_InitialCreate.cs  20250208225736_NewDataAnnotations.Designer.cs  20250208225736_NewDataAnnotations.cs  20250214125710_notecreation.Designer.cs  20250214125710_notecreation.cs  20250216002942_sqlite_migration_596.Designer.cs  20250216002942_sqlite_migration_596.cs  20250218031637_buildtrackermigration.Designer.cs  20250218031637_buildtrackermigration.cs  20250218032440_updatenames.Designer.cs  20250218032440_updatenames.cs  20250218032826_fixedit.Designer.cs  20250218032826_fixedit.cs  20250218152636_partsaccquired.Designer.cs  20250218152636_partsaccquired.cs  20250218152854_partsaccquiredagain.Designer.cs  20250218152854_partsaccquiredagain.cs  20250219000252_bigmigration.Designer.cs  20250219000252_bigmigration.cs  20250219003936_changedatabasebackfromsubtasks.Designer.cs  20250219003936_changedatabasebackfromsubtasks.cs  20250219013321_addingtags.Designer.cs  20250219013321_addingtags.cs  20250219214831_toprod.Designer.cs  20250219214831_toprod.cs  20250219225332_toprodsql.Designer.cs  20250219225332_toprodsql.cs  20250227000257_buildtasks.Designer.cs  20250227000257_buildtasks.cs  MiataProjectTrackerContextModelSnapshot.cs
Models/: BuildLog.cs  BuildTask.cs  Comments.cs  Parts.cs  PriceComparison.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ValidationAtrributes/: CategoryValidationAttribute.cs  StatusValidationAttribute.cs  TagValidtionAtrribute.cs
wwwroot/: app.css
